@use "../../scss/common" as *;
@use "../../scss/variables" as *;

.news {
  padding-top: 0;
  padding-bottom: 80px;

  &__title-wrapper {
    padding-bottom: 14px;
    display: flex;
    align-items: center;

    @media (min-width: $xxl) {
      padding-bottom: 7px;
    }
  }

  &__back-link {
    width: 40px;
    height: 40px;
    border: 1px solid white;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;

    svg {
      transform: rotate(180deg);
    }

    @media (min-width: $xxl) {
      display: none;
    }
  }

  &__title {
    @include font(18px, 1.22, 700);

    letter-spacing: 1px;

    @media (min-width: $xxl) {
      font-size: 40px;
      line-height: 1.23;
      letter-spacing: 2px;
    }
  }

  &__line-mob {
    width: 100%;
    height: 2px;
    background-color: $grey;
    border-radius: 8px;

    @media (min-width: $xxl) {
      display: none;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px 40px;
    padding-top: 20px;

    @media (min-width: $xxl) {
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px 40px;
      padding-top: 0;
    }
  }

  &__item {
    width: 330px;
    min-height: 315px;
    border: 1px solid #fff;
    border-radius: 20px;
    color: #fff;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:
      auto minmax(65px, max-content) minmax(65px, max-content)
      max-content;
    padding: 21px 19px;
    background: linear-gradient(
      180deg,
      rgba(255 255 255 / 0%) 51%,
      rgba(45 47 52 / 100%) 57%
    );

    @media (min-width: $xxl) {
      width: 420px;
      min-height: 490px;
      grid-template-rows:
        auto minmax(125px, max-content) minmax(95px, max-content)
        max-content;
      background: linear-gradient(
        180deg,
        rgba(255 255 255 / 0%) 51%,
        rgba(45 47 52 / 100%) 60%
      );
    }

    &-img {
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 330px;
      height: 180px;

      @media (min-width: $xxl) {
        width: auto;
        height: auto;
      }
    }

    &-title {
      @include font(14px, 1.21, 700);

      grid-row: 2/2;
      grid-column: 1/4;
      align-self: center;
      text-align: center;
      margin-bottom: 0;
      letter-spacing: 1px;

      @media (min-width: $xxl) {
        font-size: 24px;
        margin-bottom: 14px;
      }
    }

    &-desc {
      @include font(12px, 1.21, 400);

      grid-row: 3/3;
      grid-column: 1/4;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;

      @media (min-width: $xxl) {
        font-size: 14px;
        -webkit-line-clamp: 4;
      }
    }

    &-author {
      font-size: 12px;
      grid-row: 4/4;

      @media (min-width: $xxl) {
        font-size: 14px;
        letter-spacing: 1px;
      }
    }

    &-date {
      font-size: 12px;
      grid-row: 4/4;
      grid-column: 3/3;

      @media (min-width: $xxl) {
        font-size: 14px;
      }
    }
  }

  &__pagination {
    width: 280px;
    margin: 80px auto 0;

    &-list {
      display: flex;
    }

    &-item {
      margin-right: 20px;

      &:last-child {
        margin-right: 0;
      }
    }

    &-link {
      @include font(16px, 1.25, 500);

      display: inline-block;
      width: 30px;
      height: 20px;
      color: $white;
      text-align: center;

      &--active {
        color: $red;
      }
    }
  }
}
